XmlTreeView2/DetailsViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XmlTreeView2">

    <DataTemplate DataType="SimConfiguration">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="6,0" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBox Text="{Binding XPath=description, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <ListView ItemsSource="{Binding}" />
            </DockPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="scenario">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="6,0" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBox Text="{Binding XPath=description, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <ListView ItemsSource="{Binding}" />
            </DockPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="description">
        <DockPanel>
            <TextBox Margin="5" Text="{Binding XPath=., UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        </DockPanel>
    </DataTemplate>
    
    <!-- Generic editable text fields with labels -->
    <DataTemplate DataType="parameters">
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                <TextBox Text="{Binding XPath=description, UpdateSourceTrigger=PropertyChanged}" Margin="6,0" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBox Text="{Binding XPath=force, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>